<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Smart™ Timetable for group B32.">
    <meta name="author" content="Ardath">
    <title>TimeTable</title>
    <style>
        body {
            overflow-x: hidden;
        }

        #settings>.btn {
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            background-color: #272727AC;
            border: none;
            color: white;
            padding: 9px 7px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-shadow: 2px 2px 4px black;
            cursor: pointer;
        }

        #settings>.btn:hover {
            background-color: #303030;
        }

        #settings>.btn:active {
            box-shadow: 1px 1px 2px black;
        }

        #settings {
            display: flex;
            padding: 0px 20px 3px 20px;
            z-index: 2;
            box-shadow: 0px 2px 4px black;
            position: fixed;
            height: 6%;
            width: 100%;
            align-items: center;
            align-content: space-around;
            background-color: #151515AC;
            left: 0px;
            top: 0px;
        }

        #settings:hover>.btn {
            background-color: #272727FF;
        }

        #settings:hover {
            background-color: #151515FF;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .flexZone {
            position: sticky;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            align-content: space-around;
        }

        .flex {
            margin: 2px;
            height: 95%;
            width: 19%;
        }

        .bx {
            position: absolute;
            width: 19%;
            display: flex;
            flex-direction: row;
            background-color: #202020;
            box-shadow: inset 2px 2px 4px black;
            cursor: default;
        }

        .bar {
            box-shadow: inherit
        }

        .dot {
            box-shadow: inset 0px 2px 4px black;
        }

        .bx:hover {
            background-color: #262626;
            box-shadow: 3px 3px 4px black;
        }

        .bx:hover>.bar {
            box-shadow: 0px 3px 4px black;
        }

        .bx:hover>.dot {
            box-shadow: 0px 0px 0px black;
        }

        .courseBtn {
            box-shadow: 2px 2px 4px black;
            padding: 3px;
            background-color: #151515;
            border-radius: 4px;
            cursor: pointer;
        }

        .courseBtn:hover {
            background-color: #252525;
        }

        .super {
            padding: 20px;
            display: flex;
            border-radius: 20px 20px 0px 0px;
            background-color: #191919;
            box-shadow: inset 2px 2px 4px black;
            cursor: default;
            min-height: 10vmin;
        }

        .super>.opt {
            margin: 10px;
            position: sticky;
            border-radius: 6px;
            background-color: #272727;
            box-shadow: 2px 2px 4px black;
            width: 11vmax;
            height: 10vmin;
        }

        .opt>.head {
            position: sticky;
            z-index: 115;
            text-align: center;
            padding: 5px;
            box-shadow: 0px 2px 4px black;
            border-radius: 6px 6px 0px 0px;
        }

        .inputBox {
            position: sticky;
        }

        .inputBox>input[type=text] {
            display: inline-block;
            border: 0px;
            margin: 0px 10px;
            padding: 8px;
            border-radius: 6px;
            background-color: #FFFFFF;
            box-shadow: inset 2px 2px 4px black;
        }

        .opt>.next {
            z-index: 8;
            position: absolute;
            top: 1px;
            height: 84.25%;
            width: 2%;
            right: 0px;
            border: 0px;
            padding: 8px;
            border-radius: 0px 6px 6px 0px;
            background-color: #707070;
        }

        .opt>.prog {
            position: absolute;
            display: none;
            bottom: 0%;
            height: 6%;
            width: 30px;
            left: 0px;
            border: 0px;
            border-radius: 0px 0px 0px 6px;
            background-color: #FFFFFF;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .left {
            position: absolute;
            bottom: 37%;
            right: 30%;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body style="background-color: #101010; color: white;">
    <section id="settings">
        <textarea id="to-copy" style="display:none;"></textarea>
        <div onclick="changeLinkMode()" class="btn">Link Mode: <div style='color:pink; display: inline;' id="lonk">
            </div>
        </div>
        <div onclick="deleteModifs()" class="btn" style='background-color:#370000;'>Delete Modifications</div>
        <div onclick="copyModifs()" class="btn" style='background-color:#005050;'><i class="material-icons"
                style="font-size:16px; display:inline;">content_copy</i> Copy Modifs</div>
    </section>
    <div style='height: 7vmin'></div>
    <section id="flexy" class="flexZone" style="background-color:black; color:white;"></section>
    <div style='height: 20vmin'></div>
    <section id="bottom" class="super">
        <div class='opt'>
            <div class='head' style='background-color: #296F20;'>
                Add New Reocurring Course:
            </div>
            <div class='inputBox'>
                <div id="addRecNames" style="margin: 5px 10px;">Course:</div>
                <input id="addRecBox" type='text'>
            </div>
            <div id="addRecNext" class="next" onclick="processClassAdd()"><i class="arrow left"></i></div>
            <div id="addRecProg" class="prog"></div>
        </div>
        <div class='opt'>
            <div class='head' style='background-color: #006A78;'>
                Add New Positive Exeption:
            </div>
            <div class='inputBox'>
                <div id="addPExNames" style="margin: 5px 10px;">Course:</div>
                <input id="addPExBox" type='text'>
            </div>
            <div id="addPExNext" class="next" onclick="processPosExAdd()"><i class="arrow left"></i></div>
            <div id="addPExProg" class="prog"></div>
        </div>
    </section>
    <script>
        var classAdder = {
            class: {},
            names: ["Course:", "Type (CM/TD/TP):", "Start:", "Length:", "Link:", "Day Number:"],
            allStates: ["course", "type", "start", "len", "link"],
            currState: "course",
        }
        var posExAdder = {
            day: 0,
            pex: {},
            names: ["Course:", "Type (CM/TD/TP):", "Start:", "Length:", "Link:", "Day Number:", "Week:"],
            allStates: ["course", "type", "start", "len", "link", "day"],
            currState: "course",
        }
        function processPosExAdd() {
            var val = document.getElementById('addPExBox');
            if (val.value) {
                var prog = document.getElementById('addPExProg');
                var i = posExAdder.allStates.indexOf(posExAdder.currState);
                console.log(i);
                if (i != -1 && i < posExAdder.allStates.length - 1) {
                    posExAdder.pex[posExAdder.currState] = val.value
                    prog.style.width = (i + 1) * (100 / 7) - 9.666 + "%";
                    prog.style.display = "block";
                    val.value = "";
                    if (i == posExAdder.allStates.length - 1) {
                        document.getElementById('addPExNext').style.backgroundColor = "#4CAF50";
                    }
                } else if (i == -1) {
                    console.log("ye");
                    calendar.addPosEx(posExAdder.pex, posExAdder.day, val.value);
                    prog.style.display = "none";
                    val.value = "";
                    location.reload();
                } else {
                    prog.style.width = (i + 1) * (100 / 7) - 9.666 + "%";
                    posExAdder.day = val.value;
                    val.value = "";
                    document.getElementById('addPExNext').style.backgroundColor = "#4CAF50";
                }
                document.getElementById('addPExNames').innerHTML = posExAdder.names[i + 1];
                val.style.backgroundColor = "#FFFFFF";
                posExAdder.currState = (i + 1 < posExAdder.allStates.length ? posExAdder.allStates[i + 1] : "date");
            } else {
                val.style.backgroundColor = "#FF9999";
            }
        };
        function processClassAdd() {
            var val = document.getElementById('addRecBox');
            if (val.value) {
                var prog = document.getElementById('addRecProg');
                var i = classAdder.allStates.indexOf(classAdder.currState);
                console.log(i);
                if (i != -1) {
                    classAdder.class[classAdder.currState] = val.value
                    prog.style.width = (i + 1) * (100 / 6) - 9.666 + "%";
                    prog.style.display = "block";
                    val.value = "";
                    if (i == classAdder.allStates.length - 1) {
                        document.getElementById('addRecNext').style.backgroundColor = "#4CAF50";
                    }
                }
                else {
                    console.log("ye");
                    calendar.addRecurrent(classAdder.class, val.value);
                    prog.style.display = "none";
                    val.value = "";
                    location.reload();
                }
                document.getElementById('addRecNames').innerHTML = classAdder.names[i + 1];
                val.style.backgroundColor = "#FFFFFF";
                classAdder.currState = (i + 1 < classAdder.allStates.length ? classAdder.allStates[i + 1] : "date");
            } else {
                val.style.backgroundColor = "#FF9999";
            }
        };
        var linkMode = "_self";
        var lonkModes = [["Same Page", "_self", "pink"], ["New Page", "_blank", "#90FFFF"], ["SUPER", "custom", "#FFFF83"]];
        if (localStorage.linkMode) {
            linkMode = localStorage.linkMode;
            switch (linkMode) {
                case "_self": i = 0; break;
                case "_blank": i = 1; break;
                case "custom": i = 2; break;
            }
            document.getElementById("lonk").style.color = lonkModes[i][2];
            document.getElementById("lonk").innerHTML = lonkModes[i][0];
        };
        function changeLinkMode() {
            switch (linkMode) {
                case "_self": i = 1; break;
                case "_blank": i = 2; break;
                case "custom": i = 0; break;
            }
            linkMode = lonkModes[i][1];
            document.getElementById("lonk").innerHTML = lonkModes[i][0];
            document.getElementById("lonk").style.color = lonkModes[i][2];
            localStorage.linkMode = linkMode;
        }
        function deleteModifs() {
            r = confirm("Warning: All local changes will be deleted forever!");
            if (r) {
                localStorage.calModifs = "";
                location.reload();
            }
        }
        function copyModifs() {
            var c = document.getElementById('to-copy');
            c.innerHTML = JSON.stringify(calendar.modifs);
            c.style.display = "block";
            c.select();
            console.log(document.execCommand('copy'))
            c.style.display = "none";
        }
        var restrict = (a, min = 0, max = Infinity) => (a > min && a < max ? a : (a < min ? min : max));
        var Type = function () {
            this.name = "Type I Guess";
            this.description = "A Course";
            this.color = "white";
        };
        var Course = function () {
            this.name = "Unnamed Course";
            this.description = "A Course";
            this.color = "white";
            this.link = "javascript:void(0)"
        };
        function toTime(t) {
            var tps = Math.round(60 * (t - Math.floor(t)));
            return Math.floor(t) + "h" + (tps < 10 ? "0" + tps : tps);
        }
        function fromTime(t) {
            t = t.toLowerCase();
            t = t.split("h");
            var tps = Number(t[1]) / 60;
            return Number(t[0]) + tps;
        }
        var Class = function () {
            this.name = "Unnamed Class";
            this.course = undefined;
            this.type = undefined;
            this.link = "javascript:void(0)";
            this.alt = "A link to the class";
            this.day = 0;
            this.begin = "7h45";
            this.len = "1h30";
            this.uuid = "";
            this.pwd = "";
            this.fill = function () {
                var box = document.getElementById(this.uuid);
                box.style.borderRadius = "10px";

                //box.onclick = window.open(this.link);
                //console.log(box.onclick)
                box.innerHTML = '<div class="bar" style="background-color:' + this.course.color + '; height:100%; width:13px; border-radius:10px 0px 0px 10px;"></div>';
                box.innerHTML += '<div style="padding: 7px 4px;"><div><span class="courseBtn" id="course' + this.uuid + '" onclick="openLink(\'https://moodle.univ-tlse3.fr/course/view.php?id=' + this.course.link + '\', \'course' + this.uuid + '\')" onmouseup="openlinkAx(\'https://moodle.univ-tlse3.fr/course/view.php?id=' + this.course.link + '\', \'course' + this.uuid + '\', event)">' + this.name + '</span></div><div>' + this.begin + "-" + toTime(fromTime(this.begin) + fromTime(this.len)) + '</div></div>';
                box.innerHTML += '<div class="dot" style="background-color:' + this.type.color + '; height:15px; width:15px; border-radius:4px 10px 4px 4px; position: absolute; right: 0px;"></div>';
            };
        };
        var courses = {
            buildCourse: function (name, color, link = "javascript:void(0)", description = "A Course") {
                var c = new Course();
                c.name = name;
                c.color = color;
                c.description = description;
                c.link = link;
                console.log(c);
                courses.addCourse(c);
            },
            addCourse: function (course) {
                courses[course.name] = course;
            },
        }
        var types = {
            buildType: function (name, color, link = "javascript:void(0)", description = "A Type") {
                var c = new Type();
                c.name = name;
                c.color = color;
                c.description = description;
                //c.link = link;
                types.addType(c);
            },
            addType: function (type) {
                types[type.name] = type;
            },
        }
        var calendar = {
            recurrent: [{}, {}, {}, {}, {},],
            exeptions: {
                negative: {
                    "42": {
                        "0": { "16.09": "SA/SN" },
                        "2": { "7.75": "Maths" },
                        "3": { "15.42": "OMD", "7.75": "DVE" },
                    },
                    "43": {
                        "3": { "15.42": "OMD" },
                    },
                },
                positive: {
                    "43": {
                        "0": [
                            { course: "Info", overrideDist: true, type: "CP", start: "19h30", len: "0h45" },
                        ],
                    },
                },
            },
            modifs: {
                add: {
                    recurrent: [{}, {}, {}, {}, {},
                    ],
                    exeptions: {
                        negative: {
                        },
                        positive: {
                        },
                    },
                },
                remove: undefined,
            },
            addRecurrent: function (course, day) {
                console.log("Adding a reocurring course for day " + day + " (here is the course)", course);
                calendar.modifs.add.recurrent[day][String(course.start)] = course;
                localStorage.calModifs = JSON.stringify(calendar.modifs);
                return course;
            },
            addPosEx: function (course, day, week) {
                console.log("Adding a positive exeption for day " + day + " (here is the course)", course);
                calendar.modifs.add.exeptions.positive[week][day][String(course.start)] = course;
                localStorage.calModifs = JSON.stringify(calendar.modifs);
                return course;
            },
            remRecurrent: function (course, day) {
                if (calendar.modifs.remove.recurrent[day][String(course.start)]) {
                    delete calendar.modifs.remove.recurrent[day][String(course.start)];
                    localStorage.calModifs = JSON.stringify(calendar.modifs);
                }
                return course;
            },
        }
        if (localStorage.calModifs) {
            calendar.modifs = JSON.parse(localStorage.calModifs);
        };
        function makeClass(e, day) {
            var c = new Class();
            c.name = e.course;
            c.type = types[e.type];
            console.log(c.type);
            c.course = courses[e.course];
            console.log(c.course);
            c.day = day;
            (e.link ? c.link = e.link : null);
            c.begin = e.start;
            c.len = e.len;
            return c;
        }
        var fb = document.getElementById("flexy");
        var bgc = "#101010";
        fb.style.width = window.innerWidth + "px";
        fb.style.height = window.innerHeight + "px";
        fb.style.backgroundColor = bgc;
        function getWeekNumber(d) {
            d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
            d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
            var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
            var weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
            return weekNo;
        }
        function openLink(link, id) {
            //Deprecated, using openlinkAx() now
            /*dm = document.querySelectorAll(":hover");
            dm = dm[dm.length - 1];
            if (dm.id == document.getElementById(id).id) {
                if (link != "javascript:void(0)") {
                    window.open(link, linkMode);
                }
            } else {
                console.log(dm.id + " is not " + id + " or " + id + " do not exist. Click invalidated")
            }*/
        }
        function openlinkAx(link, id, e) {
            var lM = linkMode;
            if (lM == "custom") {
                switch (e.button) {
                    case 0: lM = "_self"; break;
                    case 1: lM = "_blank"; break;
                }
            }
            if (lM != "custom") {
                dm = document.querySelectorAll(":hover");
                dm = dm[dm.length - 1];
                if (dm.id == document.getElementById(id).id) {
                    if (link != "javascript:void(0)") {
                        window.open(link, lM);
                    }
                } else {
                    console.log(dm.id + " is not " + id + " or " + id + " do not exist. Click invalidated")
                }
            } else {
                dm = document.querySelectorAll(":hover");
                dm = dm[dm.length - 1];
                if (dm.id == document.getElementById(id).id) {
                    if (link != "javascript:void(0)") {
                        var c = document.getElementById('to-copy');
                        c.innerHTML = link;
                        c.style.display = "block";
                        c.select();
                        console.log(document.execCommand('copy'))
                        c.style.display = "none";
                    }
                } else {
                    console.log(dm.id + " is not " + id + " or " + id + " do not exist. Click invalidated")
                }
            }
        }
        function addBlock(d, b, max, min) {
            console.log(100 * fromTime(b.len) / (max - min))
            fb.innerHTML += "<div id='" + b.uuid + "' class='course bx' onclick='openLink(\"" + b.link + "\", \"" + b.uuid + "\");' onmousedown='openlinkAx(\"https://moodle.univ-tlse3.fr/course/view.php?id=" + b.course.link + "\", \"" + b.uuid + "\", event)' style='height:" + String(100 * fromTime(b.len) / (max - min)) + "%; top:" + (fromTime(b.begin) - min) / (max - min) * 100 + "%; left: " + d * 20 + "%; '></div>"; //style='top:" + b.getPos();
        }
        function addSp(d, l) {
            //d.innerHTML += "<div style='height:" + (window.innerHeight * l / 15) + "px;'></div>";
        }
        var day = new Date().getDay();
        var week = getWeekNumber(new Date(Number(new Date()) + 86400000));
        var cnames = ["Anglais", "Maths", "Info", "Physique", "Chimie", "OMD", "SA", "DVE", "SN"];
        var clrs = ["#F00060", "#80F000", "#0000F0", "#FFD000", "#999999", "#30A000", "#FFA2FF", "#4040FF", "#8F074D"];
        var cids = ["2447", "1278", "2433", "2596", "2592", "1128", "2734", "2745", "2440"];
        cnames.forEach((n, i) => {
            courses.buildCourse(n, clrs[i], cids[i]);
        });
        types.buildType("CM", 'blue');
        types.buildType("TD", 'purple');
        types.buildType("TP", 'yellow');
        function dispWeek(weekContainer) {
            var weekItem = [];
            var min = 24, max = 0;
            for (i = 0; i < 5; i++) {
                weekItem[i] = { ...weekContainer.recurrent[i], ...weekContainer.modifs.add.recurrent[i] }
                if (weekContainer.exeptions.positive[weekItem] && weekContainer.exeptions.positive[weekItem][i]) {
                    weekItem[i].push(...weekContainer.exeptions.positive[week][i]);
                }
                var k = Object.keys(weekItem[i]);
                if (k) {
                    k.forEach((k, n) => {
                        if (weekContainer.exeptions.negative[week] && weekContainer.exeptions.negative[week][i] && weekContainer.exeptions.negative[week][i][k]) {
                            weekContainer.recurrent[i][k].pop()
                        }
                        kt = fromTime(k);
                        if (kt < min) min = kt;
                        if (kt + fromTime(weekItem[i][k].len) > max) max = kt + fromTime(weekItem[i][k].len);
                    });
                }
            };
            for (i = 0; i < 5; i++) {
                var pos = 7
                var it = Object.keys(weekItem[i]);
                if (it) {
                    it.forEach((k, n) => {
                        e = weekItem[i][k]
                        var cls = makeClass(e, i);
                        cls.uuid = (i * 20) + (n + 1)
                        addBlock(i, cls, max, min);
                        cls.fill();
                    });
                }
            }
            fb.style.height = Math.round(6 * (max - min)) + "vh";
            if (Math.round(6 * (max - min)) < 63) {
                document.getElementById('bottom').style.position = "relative";
                document.getElementById('bottom').style.top = 63 - Math.round(6 * (max - min)) + "vh";
            }
        }
        dispWeek(calendar);
        /*var density = 1;
        if ((distanceWeek == 1 && week % 2 == 1) || (distanceWeek == 2 && week % 2 == 0)) {
            density = 0.5;
        }
        if (wdg == "long") {
            if (units == undefined) {
                //Not gonna happen
                u = widget.addText("No Time Table")
                u.centerAlignText();
            } else if (vacations[week]) {
                u = widget.addText("Vacations!");
                u.centerAlignText();
            } else {
                base = widget.addStack();
                base.layoutHorizontally();
                units.forEach(function (day, i) {
                    col = base.addStack();
                    col.layoutVertically();
                    col.topAlignContent();
                    col.setPadding(0, 1, 0, 1);
                    height = 0;
                    if (exeptions.positive[week] && exeptions.positive[week][i]) {
                        day.push(...exeptions.positive[week][i]);

                    }
                    day.forEach(function (course) {
                        if ((!course.week || (course.week == 1 && week % 2 == 1) || (course.week == 2 && week % 2 == 0)) && !(exeptions.negative[week] && exeptions.negative[week][i] && exeptions.negative[week][i][course.start] == course.course)) {
                            var localDensity = density;
                            if (course.overrideDist != undefined) {
                                localDensity = 1 - Number(!course.overrideDist) * 0.5;
                            }
                            if (height < course.start - 7.75) {
                                sp = col.addSpacer((course.start - height - 7.75) * (135 / 11));
                            }
                            stack = col.addStack();
                            stack.backgroundColor = "#404040";
                            stack.size = new Size(65, (course.len) * (135 / 11));
                            stack.cornerRadius = 2;
                            var bar = stack.addStack();
                            bar.size = new Size(4, (course.len) * (135 / 11));
                            bar.backgroundColor = clrs[cnames.indexOf(course.course)];
                            stack.addSpacer(3);
                            var u = stack.addText(course.course);
                            u.font = new Font("Menlo-Bold", 10);
                            u.textOpacity = localDensity;
                            stack.addSpacer();
                            var type = stack.addStack();
                            type.size = new Size(6, 6);
                            type.cornerRadius = 1;
                            switch (course.type) {
                                default:
                                    type.backgroundColor = "#FFA010";
                                    break;
                                case "CP":
                                    type.backgroundColor = "#FFFFFF";
                                    break;
                                case "CM":
                                    type.backgroundColor = "#4040FC";
                            }
                            height = course.start + course.len - 7.75;
                        }
                    });
                    if (height < 11) {
                        sp = col.addSpacer((11 - height) * (135 / 11));
                    }
                });
            }
            Script.setWidget(widget);
        }*/
    </script>
</body>

</html>